.store {
  padding-top: 5px;
  background: var(--green-sea);
}


.header {
  &__store-inner {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    margin-bottom: 50px;
  }

  &__image-link {

    & img {
      border-radius: 10px;
    }
  }

  &__store-title {
    font-size: 30px;
    color: var(--white);

    & span {
      font-weight: 600;
    }
  }
}


.main {
  &__text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;

    & span{
      color: var(--black-olive);
      font-weight: 600;
    }
  }

  &__phone {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__phone-title {
    text-align: center;
    font-size: 17px;
  }

  &__phone-mtc,
  &__phone-a1 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    & img {
      margin-right: 10px;
    }
  }

  &__phone-text span, &__address {
    color: var(--black-olive);
  }


  &__address {
    margin-bottom: 20px;
  }
}

